spring.datasource.url=jdbc:postgresql://localhost:5432/testDB
spring.datasource.username=postgres
spring.datasource.password=postgres
server.port=8080

spring.jpa.show-sql=true

logging.level.org.springframework.web=info
logging.level.com.example.hw25=info
#logging.file.path=src/main/java/com/example/hw25/logs/myLogs.log
logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n
logging.pattern.file=%-4relative [%thread] %-5level %logger{35} - %msg%n
logging.file.name=src/main/java/com/example/hw25/logs/myLogs.log